# set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'

set -g @sysstat_cpu_medium_threshold "75"
set -g @sysstat_cpu_stress_threshold "90"
set -g @sysstat_mem_medium_threshold "85"
set -g @sysstat_mem_stress_threshold "95"
set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}] #{cpu.pused} '
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]#{mem.pused} #[default]'

set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

set -g status-interval 3

set -g status-position top
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#939f91,bg=default"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=default"
set -g message-style "fg=#939f91,bg=#272e33"
set -g pane-border-style "fg=#475258"
set -g status-right-length "100"
set -g status-left-length "100"
set -gw window-status-activity-style "none,fg=#a7c080,bg=default"
set -gw window-status-separator ""
set -gw window-status-style "none,fg=#939f91,bg=default"
set -g status-left "#[fg=#2d353b,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#475258,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#475258] %R #[fg=#475258,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#{sysstat_cpu} #{sysstat_mem}  #[fg=#475258,bg=default,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#475258] %a #[fg=#a7c080,bg=#475258,nobold,nounderscore,noitalics]#[fg=#2d353b,bg=#a7c080,bold] #H #{prefix_highlight}"
set -gw window-status-format "#[fg=#859289] #I:#W "
set -gw window-status-current-format "#[fg=#e67e80,nobold] #I:#W "

# set -gw window-status-format "#[fg=#859289] #I  #W "
# set -gw window-status-current-format "#[fg=#2d353b,bg=default,nobold,nounderscore,noitalics]#[fg=#d3c6aa,bg=#2d353b] #I  #W  #F #[bg=#232a2e,fg=#2d353b,nobold,nounderscore,noitalics]"

# set -g status-justify "centre"
# set -gw window-status-format "#[fg=#232a2e,bg=default,nobold,nounderscore,noitalics]#[fg=#859289] #I  #W #[fg=#232a2e,bg=default,nobold,nounderscore,noitalics]"
# set -gw window-status-current-format "#[fg=#232a2e,bg=#343f44,nobold,nounderscore,noitalics]#[fg=#7fbbb3,bg=#343f44] #I  #W  #F #[fg=#343f44,bg=default,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=#868d80,bg=default] #[fg=green] #{download_speed} 󰇚  󰕒 #{upload_speed} #[fg=#475258,bg=default,nobold,nounderscore,noitalics]#[fg=#939f91,bg=#475258] %a #[fg=#a7c080,bg=#475258,nobold,nounderscore,noitalics]#[fg=default,bg=#a7c080] #H #{prefix_highlight} "
# set -g status-left "#[fg=default,bg=#a7c080] #S #[fg=#a7c080,bg=#475258,nobold,nounderscore,noitalics]#[fg=#939f91,bg=#475258] %R #[fg=#475258,bg=default,nobold,nounderscore,noitalics]#[fg=#868d80,bg=default] #{sysstat_cpu} #[fg=#868d80]#{sysstat_mem} #[fg=default,bg=default,nobold,nounderscore,noitalics]"
# set -gw window-status-current-format "#[fg=#343f44,bg=#475258,nobold,nounderscore,noitalics]#[fg=#7fbbb3,bg=#475258] #I  #W  #F #[fg=#475258,bg=#343f44,nobold,nounderscore,noitalics]"

