set -g @plugin 'sainnhe/tmux-plugin-sysstat'

set -g @sysstat_cpu_medium_threshold "75"
set -g @sysstat_cpu_stress_threshold "90"
set -g @sysstat_mem_medium_threshold "85"
set -g @sysstat_mem_stress_threshold "95"
set -g @sysstat_cpu_view_tmpl '#[fg=#f5c2e7] #{cpu.pused} '
set -g @sysstat_mem_view_tmpl '#[fg=#cba6f7]#{mem.pused} #[default]'

set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

set -g status-interval 3

set -g status-position top
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#181825,bg=default"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89b4fa"
set -g status-style "none,bg=default"
set -g message-style "fg=#bac2de,bg=#181825"
set -g pane-border-style "fg=#313244"
set -g status-right-length "100"
set -g status-left-length "100"
set -gw window-status-activity-style "none,fg=#89b4fa,bg=default"
set -gw window-status-separator ""
set -gw window-status-style "none,fg=#181825,bg=default"
set -g status-left "#[fg=#181825,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244] %R #[fg=#313244,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#{sysstat_cpu} #{sysstat_mem}  #[fg=#313244,bg=default,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244] %a #[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]#[fg=#181825,bg=#89b4fa,bold] #H #{prefix_highlight}"
set -gw window-status-format "#[fg=#cdd6f4] #I:#W "
set -gw window-status-current-format "#[fg=#f9e2af,nobold] #I:#W "
