# Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Select mode using vim bindings
set -gw mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
set -g allow-passthrough on

# Start windows and panes index at 1, not 0.
set -g base-index 1
set -gw pane-base-index 1

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on
set-option -g detach-on-destroy off

# Enable RGB colour
set -sa terminal-overrides ",alacritty:Tc,xterm*:Tc"

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-plugin-sysstak'

# Theme
source "~/.tmux.everforest.conf"

set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# Initialize TMUX plygin manager
run '$HOME/.tmux/plugins/tpm/tpm'

# Hot reload TMUX configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
