#set -g prefix C-a

# Select mode using vim bindings
setw -g mode-keys vi

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# set -g status-position top
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator ": "
#set -g @catppuccin_window_right_separator "█\uE0B0"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_left_separator "\uE0B2█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_right "cpu application session"
set -g @catppuccin_status_modules_left ""

# Initialize TMUX plygin manager
run '$HOME/.tmux/plugins/tpm/tpm'
