general {
    col.active_border = rgba(d9c3abAA)
    col.inactive_border = rgba(4a4643AA)
}

misc {
    background_color = rgba(151311FF)
}

windowrulev2 = bordercolor rgba(d9c3abAA) rgba(d9c3ab77),pinned:1
