bind = $mainMod, space, global, quickshell:overviewToggleRelease
bind = $mainMod CTRL, V, global, quickshell:overviewClipboardToggle
bind = $mainMod CTRL, Period, global, quickshell:overviewEmojiToggle
bind = $mainMod CTRL, A, global, quickshell:sidebarLeftToggle
bind = $mainMod CTRL, N, global, quickshell:sidebarRightToggle
bind = $mainMod CTRL, M, global, quickshell:mediaControlsToggle
bind = $mainMod CTRL, Delete, global, quickshell:sessionOpen

bindit = , SUPER_L, global, quickshell:workspaceNumber
bindit = , SUPER_R, global, quickshell:workspaceNumber

# Lock screen
# bind = SUPER CTRL, Q, global, quickshell:lock
bind = SUPER CTRL, Q, exec, hyprlock
