font-family = Maple Mono NF

# Font features ===============
font-feature = calt
# Remove gaps from @$&
font-feature = cv01=1
# Alternative a
font-feature = cv02=1
# Alternative ,;
font-feature = cv61=1
# Alternative ?
font-feature = cv62=1
# Alternative italic ij
font-feature = cv33=1
# Alternative italic k
font-feature = cv34=1
# Alternative italic l
font-feature = cv35=1
# Alternative italic x
font-feature = cv36=1
# Thin escape backslash \\
font-feature = ss05=1
# Break connected strokes
font-feature = ss06=1
# Relax multi-greaters condition >>>
font-feature = ss07=1
# Double / back rows >>=
font-feature = ss08=1

