general {
    lock_cmd = /run/current-system/sw/bin/noctalia-shell ipc call lockScreen lock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = /home/aluisio/.local/bin/initialize-asd-brightness
}

listener {
    timeout = 480 # 8min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 10min
    on-timeout = niri msg action power-off-monitors
    on-resume = /home/aluisio/.local/bin/initialize-asd-brightness
}

listener {
    timeout = 7200 # 2 hours
    on-timeout = /run/current-system/sw/bin/noctalia-shell ipc call sessionMenu lockAndSuspend
}
