$terminal = ghostty
$fileManager = nautilus
$browser = google-chrome-stable
$screenshotDir = ~/Pictures/screenshots

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# System
bind = $mainMod, Q, killactive,
bind = $mainMod ALT, Q, exit,
bind = CTRL ALT, SPACE, exec, hyprctl switchxkblayout current next

# Apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

# Screenshots
bind = SUPER SHIFT, 3, exec, hyprshot --mode window --freeze --output-folder $screenshotDir
bind = SUPER CTRL SHIFT, 3, exec, hyprshot --mode window --freeze --clipboard-only
bind = SUPER SHIFT, 4, exec, hyprshot --mode region --freeze --output-folder $screenshotDir
bind = SUPER CTRL SHIFT, 4, exec, hyprshot --mode region --freeze --clipboard-only
# bind = SUPER SHIFT, 5, exec, XDG_CURRENT_DESKTOP=sway flameshot gui
# bind = SUPER SHIFT, 5, exec, flameshot gui

# Window navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, J, swapwindow, d
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, L, swapwindow, r

bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod SHIFT, H, pseudo, # dwindle

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, N, workspace, +1
bind = $mainMod, P, workspace, -1

bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10
bind = $mainMod ALT, N, movetoworkspace, +1
bind = $mainMod ALT, P, movetoworkspace, -1

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

