windowrulev2 = workspace 1 silent, class:^(google-chrome)$
windowrulev2 = workspace 2 silent, class:^(Slack)$
windowrulev2 = workspace 4 silent, class:^(firefox)$
windowrulev2 = workspace 10 silent, class:^(YouTube Music Desktop App)$
