exec = hyprctl dispatch submap global
submap = global

source = ~/.config/hypr/preconfigured/ii/hyprland/conf.d/env.conf
source = ~/.config/hypr/preconfigured/ii/hyprland/conf.d/execs.conf
source = ~/.config/hypr/preconfigured/ii/hyprland/conf.d/keybinds.conf
source = ~/.config/hypr/preconfigured/ii/hyprland/conf.d/colors.conf
source = ~/.config/hypr/preconfigured/ii/hyprland/conf.d/look-and-feel.conf
source = ~/.config/hypr/preconfigured/ii/hyprland/conf.d/rules.conf
