exec = hyprctl dispatch submap global
submap = global

source = ~/.config/hypr/preconfigured/caelestia/hyprland/execs.conf
source = ~/.config/hypr/preconfigured/caelestia/hyprland/envs.conf
source = ~/.config/hypr/preconfigured/caelestia/hyprland/rules.conf
